# topic-detective

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thn929/: KeyValueBean.java  RangeFunction.java  TopicDetective.java  TopicDetectiveConfig.java
src/main/java/com/thn929/controller/: TopicDetectiveController.java
src/main/java/com/thn929/dao/: ReadOnlyKeyValueStoreDao.java  StoreDao.java
src/main/java/com/thn929/processor/: KeyValueStoreProcessor.java
src/main/java/com/thn929/topology/: BasicTopologyBuilder.java
src/test/java/com/thn929/topology/: BaseTopologyBuilderTest.java  BasicTopologyBuilderTest.java
